SERVER_PORT=8080
MYSQL_PORT=3308
MYSQL_ROOT_PASSWORD=123
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
JWT_SECRET_KEY=ZCQl6X6kQnI8PElWxA547cvvvzZSeRhQAzDe7ZYpOI0=
JWT_EXPIRATION=9999999999
MINIO_PORT_1=9000
MINIO_PORT_2=9001
